cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L483L
L2L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xab\xdda\xf9\x95G?@?\xc3\x9d\x082>?N\x9fK\xb0MD]?\x10\xeeC\x9ah\x14N?\x00\xd8O\xb6\xab\x8bg?0\xa8\x91(0yV?zK[q\x8bWp?\xe8\x15>q\x8f\xd9]?\xeaq\xde.s\xcft?h\xb9R\xef\xb5\x95b?!\xeb}\xde\x10Qy?\xb8\xf8"\x94o7f?!\x13\xe4\x0e(\xca}?8\xe2\xce\x82\x01\xd2i?\x0b!k\x85\xfe#\x81?4\x8f\x15\x97xem?8C#\xbe\xb5\\\x83?z\x0c[\xd6\xf0xp?\x91\x05\xb0\xcd\n\x9e\x85?d\xcc\xb7\xcf\xa4;r?8\xcb[\xedv\xd7\x87?\xfc\x93\x80\xa5\xde\xfas?o\xae\x87\xb7\xb9\x17\x8a?\xec\xef\x94\xc5\xa4\xb6u?\xdf\xecI1\xc8H\x8c?\xd6l\xd4\x9d\xfdnw?\x86<\xea\'\xb1\x85\x8e?d\x97\x1e\x9c\xef#y?\xb2\x94Vw\xe8b\x90?8\xfcR.\x81\xd5z?-\xf2\xcc)\xb8\x82\x91?\xfc\'Q\xc2\xb8\x83|?-9\xd9\xec\xea\x9e\x92?T\xa7\xf8\xc5\x9c.~?\xea\xadW]\xcb\xbd\x93?\xe8\x06)\xa73\xd6\x7f?C\xfep-_\xdb\x94?\xae\xe9\xe0\xe9A\xbd\x80?\xf5z\xa3\'\xed\xf8\x95?\xacL\xd1\xdc\xc9\x8d\x81?\xdf\xc5\x89\xafv\x14\x97?\xc0rU\xe3\xb4\\\x82?\xc8\xa2\x18\x98*2\x98??"]4\x06*\x83?dh\x9f\xc2\xcdP\x99?z!\xd8\x06\xc1\xf5\x83?\xbdY+8sr\x9a?\xc66\xb6\x91\xe8\xbf\x84?\x91#\x16\x17\xe9\x8e\x9b?t(\xe7\x0b\x80\x88\x85?z*\xc7\xd7o\xae\x9c?\xd8\xbcZ\xac\x8aO\x86?\x86\xe5qaz\xc7\x9d?F\xba\x00\xaa\x0b\x15\x87?\xeaL\t\x00\xa3\xe5\x9e?\x11\xe7\xc8;\x06\xd9\x87?\xc8\x12\x1a\x1a\xc2\x02\xa0?\x8b\t\xa3\x98}\x9b\x88?S\x9a\x117\x1a\x91\xa0?\t\xe8~\xf7t\\\x89?\xfaQ7K\x85\x1f\xa1?\xdaHL\x8f\xef\x1b\x8a?\x0byH\x8a;\xaf\xa1?V\xf2\xfa\x96\xf0\xd9\x8a?\x0bz\x11\xb6u<\xa2?\xce\xaazE{\x96\x8b?\xdf\xfd\xb8\xfd\xf2\xc9\xa2?\x948\xbb\xd1\x92Q\x8c?Y\x96"\xca\x9fZ\xa3?\xfda\xacr:\x0b\x8d?\x06\xfb\r\xca^\xea\xa3?Z\xed=_u\xc3\x8d?\xb8~\xf0\x19\x9ex\xa4?\x00\xa1_\xceFz\x8e?_M\x94\xfc\x9d\x07\xa5?BC\x01\xf7\xb1/\x8f?YgHY\x18\x95\xa5?r\x9a\x12\x10\xba\xe3\x8f?\x16\x96\x832\x00%\xa6?r\xb6A(1K\x90?\xea\xb1\xdf\xf9\xe7\xb2\xa6?u\xc0\xa1\xf7\xd6\xa3\x90?\x8b1#\x8d\x92B\xa7?mN\xa1\x11\xd0\xfb\x90?\xef${\xf7\x98\xd0\xa7?\x81C\xb8\x11\x1eS\x91?=\x93\xfd\xf34`\xa8?\xdc\x82^\x93\xc2\xa9\x91?\xea18\xd7_\xee\xa8?\xa9\xef\x0b2\xbf\xff\x91?\xad\x98U1\x08}\xa9?\x0fm8\x89\x15U\x92?\x96\xfd\xca C\x0b\xaa?9\xde[4\xc7\xa9\x92?\x9c*#\x87\xfb\x99\xaa?P&\xee\xce\xd5\xfd\x92?\x16\xffH\x99\xbf(\xab?~(g\xf4BQ\x93?\xc8H\xdc\x05\x93\xb8\xab?\xed\xc7>@\x10\xa4\x93?\x96f\xa5/&F\xac?\xc5\xe7\xecM?\xf6\x93?\x00\x9d\n\xa3?\xd6\xac?1k\xe9\xb8\xd1G\x94?Cb\xa1x\xdec\xad?Z5\xac\x1c\xc9\x98\x94?Hv\x0e\xaeV\xf2\xad?h)\xad\x14\'\xe9\x94?\xce\xffr-Z\x80\xae?\x88*d<\xed8\x95?\xa7\xc8\x94\xe0\x95\x0f\xaf?\xe0\x1bI/\x1d\x88\x95?\xe4>\xcbf\xdf\x9d\xaf?\x9d\xe0\xd3\x88\xb8\xd6\x95?uu\xf6\ra\x16\xb0?\xe6[|\xe4\xc0$\x96?\xc6\xa8"?\x16^\xb0?\xe4p\xba\xdd7r\x96?x\xa2Nt\x19\xa5\xb0?\xc3\x02\x06\x10\x1f\xbf\x96?\x08\x857\xe3I\xec\xb0?\xac\xf4\xd6\x16x\x0b\x97?\xbd\x14\xab5\x0c4\xb1?\xc6)\xa5\x8dDW\x97?\x8e%\x1a1\xe2z\xb1?=\x85\xe8\x0f\x86\xa2\x97?o0B\x05\xb6\xc2\xb1?;\xea\x189>\xed\x97?N\xf1\xfc\xfb\xff\t\xb2?\xe8;\xae\xa4n7\x98?\x11M-\x8a\x96Q\xb2?n] \xee\x18\x81\x98?\xa4\x97ay\\\x98\xb2?\xf71\xe7\xb0>\xca\x98?\x8e\xbc\x8d+\xe5\xdf\xb2?\xac\x9cz\x88\xe1\x12\x99?\xaf*\x98\xfd\xfe&\xb3?\xb8\x80R\x10\x03[\x99?\xaf\xb6\xbbz\xe6m\xb3?A\xc1\xe6\xe3\xa4\xa2\x99?\xa4\xd7\rh\x18\xb6\xb3?tA\xaf\x9e\xc8\xe9\x99?\xb8\xe1\xa6~\xf3\xfc\xb3?z\xe4#\xdco0\x9a?\x83nY\xb9\xd3D\xb4?|\x8d\xbc7\x9cv\x9a?oe\x89\xce2\x8b\xb4?\xa3\x1f\xf1LO\xbc\x9a?\x06\x11\xa9i\x17\xd3\xb4?\x19~9\xb7\x8a\x01\x9b?\xaa\xa6c\xe3\xdb\x19\xb5?\x08\x8c\r\x12PF\x9b?5:\xec\x02\xb7a\xb5?\x98,\xe5\xf8\xa0\x8a\x9b?8\xc4\xa2\x1d\xf3\xa8\xb5?\xf4B8\x07\x7f\xce\x9b?\xd1\xee\x8b\x07\x02\xf1\xb5?H\xb2~\xd8\xeb\x11\x9c?S\x05\xb8:^8\xb6?\xb8]0\x08\xe9T\x9c?\x19\xb2\xb5z\xf5~\xb6?p(\xc51x\x97\x9c?hf\x18]\x80\xc6\xb6?\x9b\xf5\xb4\xf0\x9a\xd9\x9c?\xda\xcee\xf7\x13\r\xb7?a\xa8w\xe0R\x1b\x9d?u\xe2\xd0\x12\x8eT\xb7?\xed#\x85\x9c\xa1\\\x9d?\xc6a\xd7\x83x\x9c\xb7?gKU\xc0\x88\x9d\x9d?k\xf7\x91\xfd<\xe3\xb7?\xf9\x01`\xe7\t\xde\x9d?\x16!\'2\x15+\xb8?\xcc*\x1d\xad&\x1e\x9e?\xce\xea\xe9gCq\xb8?\r\xa9\x04\xad\xe0]\x9e?C\xcb\xa0|\x8a\xb9\xb8?\xe0_\x8e\x829\x9d\x9e?-\xd9N`~\x00\xb9?q22\xc92\xdc\x9e?J`Dc\xd8G\xb9?\xeb\x03h\x1c\xce\x1a\x9f?\xb2\xc5\x0b\xeeK\x8f\xb9?v\xb7\xa7\x17\rY\x9f?\r\x13<\xfd\xb5\xd6\xb9?>0iV\xf1\x96\x9f?\x9cv[\x1d\xbc\x1d\xba?gQ$t|\xd4\x9f?\xc4a\xc2\xdbTe\xba?\x10\x7f(\x06\xd8\x08\xa0?\x16~p>u\xac\xba?\xc8\x8c3\xddF\'\xa0?\x11:\xfd\xba1\xf4\xba?rC\xef\x8c\x8bE\xa0?++\xab\xa0\xcc:\xbb?\x9f\x94\x17\xe3\xa6c\xa0?r\xc5\t\xa5\xa2\x82\xbb?\xe7qh\xad\x99\x81\xa0?\x04\\\x18\xd4\x9d\xc9\xbb?\x98\xcf\x9d\xb9d\x9f\xa0?\x98\xd4H`\x8d\x11\xbc?\xcfz\x83\xbfK\xd4\xa0?AQ\x18\xa9\x11X\xbc?\xc2\x00(F\xf9\xfe\xa0?\xcb\xe4\xa0\xc8\xec\x9f\xbc?\xc6\x96E,\x9c\x10\xa1?\x99\xc2 \xb5\xcd\xe6\xbc?\x7fL\x10\xf6\x95\x15\xa1?A\xd7\xa4}\xbc-\xbd?\x14\x1beu\xdb2\xa1?c\\-\x1eku\xbd?\x00[j\x9f\xbc^\xa1?\xe3\xd5\xb1_\x91\xbd\xbd?,~]\xbe\xf9p\xa1?\x00\xe3\xd0\x85\x8c\x03\xbe?\x02\xc0\x15\xa6\xa8\x8e\xa1?\xed\x9dDU\xd4K\xbe?\xf8\xaa\xbc!\xf7\xb3\xa1?\xd6\xab\xf28\xc8\x92\xbe?\xdc7\x92\x1d\xf1\xcc\xa1?\xc6\xec\x8f+\xb1\xd9\xbe?\xa5\xea\xc7+\x00\xe5\xa1?\xf5[\xb3\xaa? \xbf?\x02\xd8\xe1DE\x03\xa2?\x00\x91\xc2N$i\xbf?\x02\x9e\x97\x00\xf2(\xa2?Jep6f\xaf\xbf?\xea\xb0\x1dX\xaeB\xa2?\xed\x8b\x7f[\x1e\xf8\xbf?^i\xb9\x8fne\xa2?\xea\x01\xf3\x90)\x1f\xc0?\xb8\n[\xd5p\x93\xa2?\x055\x1e\xb5_C\xc0?\x84\x95*dq\xad\xa2?\x9am\xe6\xa5|f\xc0?"\xa7\xaf8c\xb4\xa2?1b\xe3Ss\x8a\xc0?\xf29\xb7:\'\xd1\xa2?\xea\xe4\xdd\x19X\xad\xc0?\xe6\xe5\xa1\xf43\xf9\xa2?\x96n\xce/\xd7\xd1\xc0?\xfeh-I\x8a\x17\xa3?\xb3\x18\xb4\xa5(\xf5\xc0?\x98\x80\xde<\x87.\xa3?\x0c!\x89\xa7\xf4\x18\xc1?E\xda\x02#\xf2I\xa3?v\x83S\x05E<\xc1?hYT\xfc\xb1S\xa3?\x96w\xa6X `\xc1?\xe6\x12\xbe\x9e\x13g\xa3?v\x0fw\x82,\x83\xc1?(\x02\xe7\xfb\xa4z\xa3?\x9d\xa6\x13b\xa1\xa7\xc1?\x0e\xbe^\xd7\x94\x9e\xa3?M\x0f\nJ\xd1\xca\xc1?FJt\xec\xce\xc1\xa3?\x00\x0eHO\xc0\xee\xc1?\xd5\xc8\xeb\xff\x18\xd4\xa3?\xae\x0e\xf3\xb6Z\x12\xc2?\xac\x91\xd1A\xba\x08\xa4?\xd8\xe7\xedvJ6\xc2?\xdd\xc9\xe3gY\x1a\xa4?=L%7FY\xc2?([I\x8c\xd74\xa4?\xfe\x88\xe7WY}\xc2?ZN\xe0)\x02O\xa4?\x0cA#\xf2\xbb\xa0\xc2?\xa0\xb2\x05\x91tk\xa4?\xad\xf4\xdal\xac\xc4\xc2?\x05\x1aRx\x16\x96\xa4?\x01\xff\x1c\xd1#\xe8\xc2?H\xf9\xc2\x96\xa2\xa7\xa4?\x14\xb5\xeb\x08\xdb\x0b\xc3?;\x05\xc5\xd0}\xb4\xa4?\x88\xfc]\xd3?/\xc3?\xd6\'\xf8\xd9\x88\xc6\xa4?3\xca\x19,\xe5R\xc3?\x94\x8df\xbe_\xdd\xa4?A\\h&-v\xc3?\x8e\x12\xa2t\xdd\xf8\xa4?\x10\x8b\xd4"/\x9a\xc3?b\x7f\xd6\xb8\xe2\x1a\xa5?\x80\x9fW\xde\x9e\xbd\xc3?\xd4 \xac\x94u0\xa5?\x9f\x05r\x11\xca\xe1\xc3?\tV`\x85N?\xa5?C!u\x0cP\x05\xc4?\x10:\xf6X\\Z\xa5?~Te(\xc4(\xc4?\x005[\x95\xf3q\xa5?\xd38\xba\xec L\xc4?sI\r/\xb8\x8f\xa5?k\xd2m\x89\\p\xc4?\xa3\xc7sbz\xb2\xa5?\x01\xe5H\xda^\x93\xc4?.U\xbe\xf5\x8a\xd3\xa5?-c\xfa\x88\x93\xb7\xc4?\x1c\x00:\'\x1b\x03\xa6?\xc2\x9b\xc2y\xb0\xda\xc4?f\x96\x0c\x969\x0b\xa6?\x97|\xe7\xd3\xd1\xfe\xc4?\x14\x11\xcbOJ"\xa6?j\xb0FB\x9f!\xc5?\n\xf8.\xd7\x93Q\xa6?\x7f\x0b\xcch\x9bE\xc5?\x86H\xc9\xc6\x11o\xa6?t\x12\xa3Z\x15i\xc5?\x06\xecb\x9e\xdez\xa6?\xf6b=\xcf\xfd\x8c\xc5?\x06\xf3\x87\x0f\xa4\x88\xa6?\x1c>\xa5\xf1\x98\xb0\xc5?\xfe\xdf\t@E\xaa\xa6?\x03\x1ev\x96\x83\xd4\xc5?\x08\xe2K\xcb,\xcc\xa6?\xca\xcf\x85\xa6\x06\xf8\xc5?,e\xc3\'\x8c\xdc\xa6?\x058\xd23\x1b\x1b\xc6?\xb4m\xbe\xd6\x1e\xdb\xa6?\xcd\xdarr\x18?\xc6?Dm\x06\x86\xea\xfd\xa6?M\x86V\xf8\xbbb\xc6?|;\xd7J\x8c%\xa7?\x83\xd21Ep\x86\xc6?@\x17\xcbq\x045\xa7?\x1cUg\x13\x17\xaa\xc6?b\xf9\x0f+\x8bN\xa7?\xf9u}\xeb\x07\xce\xc6?\x92\xf1\xc2Aix\xa7?\x88\xed\x1d\xad\x7f\xf1\xc6?\xf7\x1fq\x10!\x98\xa7?$\xb2\xb1[\xa1\x14\xc7?^\x98/si\xae\xa7?\x9f\xc2ZR\xba8\xc7?\xda\xd6\x08,\xd0\xcb\xa7?H\x90\x16\xab_\\\xc7?t\xed"qY\xd5\xa7?\xb6<N\xe69\x80\xc7?\xa0V\xf7\xc2\x9d\xf2\xa7?k\xc9\xc4\x0b\xd9\xa3\xc7?k\xa4\'\x1b\xea\x17\xa8?\x0e@\x11\x18\x1a\xc7\xc7?+\x97)\xf6\r1\xa8?r\xe1\xb3F\xc5\xea\xc7?\x94\xe8I\x8c\x9cP\xa8?r\xa7E\x059\x0e\xc8?d\xc1l\xa32W\xa8?}\x1d#\xbf 2\xc8?\xe8\xbdHq{`\xa8?\xd1\x01x\x83}U\xc8?r\x80\x84\x91\xbax\xa8?\x80\xcd\xc6ywy\xc8?\x12#\x95\x9c\xd9\x86\xa8?\xa3OR\xed\x02\x9d\xc8?(i\xdd@\xfa\xb3\xa8?\xf5\x7f\x81\xf1\x94\xc0\xc8?v\xce\x12\xe9H\xcd\xa8?\xd2\xd5\xf3:&\xe4\xc8?\xba\x97\x85\xf9\x80\xd5\xa8?6Q\xa9\xc9\xb6\x07\xc9?\x16\x0b\xac\xf4\x06\xf8\xa8?\xabc\xbf"{+\xc9?\xa2%\xef\xe2\xcc\x03\xa9?_b\xfd\'jO\xc9?Fc({\xe8 \xa9?=F\xa8\x91\xabr\xc9?\xfe\x1b\xa7~\xe3;\xa9?5\xa6[25\x96\xc9?4\xfc\xb1q\x80V\xa9?:D\x93\xee\xe2\xb9\xc9?b\x1d\xadj\x05}\xa9?2~Y\xefQ\xdd\xc9?\x90\x08T\x88o\x8d\xa9?\x0f\xc5\\g]\x01\xca?\x00$\x93\xb8\x83\x99\xa9?2!\xfb:\xce$\xca?\xb6\xc2`\x05\xa7\xaa\xa9?#\x1b\xd0\xbdmH\xca?8$M>D\xcc\xa9?\xa18{#al\xca?\xe6\xca\xf3\x80\x81\xeb\xa9?v\xeb\xa3\xe0X\x8f\xca?\xb2\xfe\xfc\x86\xb8\x08\xaa?}.\x92\x8bK\xb3\xca?\xbe\xc2\xaf\x02\xa0\x19\xaa?/b,\x02\xdb\xd6\xca?\xf0\xf4\x95\t4\x1b\xaa?d \xcf.\xdf\xfa\xca?\x12s\xffb\x939\xaa?N\x9dG\xc5\xff\x1d\xcb?j\xf8\x1aZ3N\xaa?K\xd5\xa0c\xc3A\xcb?D\xb81\x15"o\xaa?\xca\xcc^)\x9ce\xcb?\xe4/G\xaf>\x99\xaa?\xd1\xf8\xce\x05\xfa\x88\xcb?\xf8k\x82H\x11\xb4\xaa?\x92\x1e\x13Xx\xac\xcb?\xa2\\\xc3\xe8\x1c\xcf\xaa?\xca\x0f\xa5\x93q\xd0\xcb?\x06\x9bZ\xfa\xba\xea\xaa?\xef\xb5\xb0Dl\xf4\xcb?\x1e=\xed`g\x01\xab?\x80\x07df\xc9\x17\xcc?\x10\xf8@\x9e\x08\x17\xab?O\xf9d\xf4\x1b;\xcc?\xd0\xea\xe9\xb3\xcf$\xab?\xa3)\x94\xf8\xad^\xcc?8\x1f\x85\'\xfe<\xab?\xb5:\xacA \x82\xcc?8$\x84/L]\xab?5\xe6\x8f\xc7\xc3\xa5\xcc?\x02Lw2#j\xab?\xeaL\x19MH\xc9\xcc?d\xab\n\xbb\xadq\xab?\x84\xc0\xdfIi\xed\xcc?\xd8D\x94+\x86v\xab?y\xc7\xb6;\xe3\x10\xcd?l\tc\xa8\x99\x8e\xab?3,\xd3^\xbc4\xcd?< \x82\'\x08\xbc\xab?c\xfbQ\xbf\xf1W\xcd?\x02\x11~f\xc0\xcb\xab?=w\xb1\xa8\x9d{\xcd?:\xcde\xceS\xde\xab?-\xbd`kr\x9f\xcd?\x84\x0f/\xcc\x93\xe4\xab?\xab\xda\x0b\xd1e\xc3\xcd?\xb8tP\x10\xd9\xfd\xab?\xc8^\x04\xa7\x9c\xe6\xcd?\x8c\xa3\xc1\xe4V \xac?\xba2\xec\x89!\n\xce?\x0ec\x0fNEG\xac?\x19\xc7\x8cI\xf2-\xce?\x18ZbkFX\xac?5\xae\xdd-\xf3Q\xce?h\xc5\xb2\xfb\xcak\xac?o<\x17["u\xce?:3B\x9aL\x7f\xac?\xdfg\x18\xe5&\x99\xce?\xf0\x89\xa9\x03Q\x9c\xac?j\xbb8i/\xbc\xce?\x14\xce\x8f \x0c\xb9\xac?\x88!S\x9cZ\xe0\xce?p\x8b?\xa7\x06\xc5\xac?h\x84\xc7T\xc6\x03\xcf?\xe6]\x8fV\xc0\xe9\xac?\xb2\xcfN\xecC\'\xcf?\xcc\x03\x96\xae\xbb\x01\xad?\xd1\x1e\xebP\xdaJ\xcf?\xd6\xf9\x96O*\x06\xad?\x11*\x81j\x88n\xcf?jic\t\xa5\x1e\xad?\xd5\xb7\x10=\x9c\x91\xcf?(\xf6\xc2b\xcaJ\xad?\xf2\x1d+p\xc7\xb5\xcf?\xfa\xfd\xac\xbe+y\xad?\xa3\xd2\xfb\x97,\xd9\xcf?\xae\xf9\xceVj\x87\xad?\xf3t\xf2{\x0e\xfd\xcf?\xaam\x1a\x02\x94\x8b\xad?\x86\x90"\xaa\x05\x10\xd0?\xb8_45|\x9d\xad?=\xb9\x19?\x15"\xd0?b|\xd3\x94v\xbb\xad?\x8b\x9bc\x16\xa63\xd0?\xa2\xaf\xf1\x9db\xcb\xad?\xdc\xbe\\\xa5\x19B\xd0?\xa2\xa6\xfc,\xdc\xe6\xad?\x96\xf1\x04\xdcQS\xd0?\xe4\xa5\xdd\xc8r\xfc\xad?\xb8\xe5\xdf\xd5\xffh\xd0?\xf6;n\xbf:\r\xae?V\xca{r\x19{\xd0?:%\x93#\xb8%\xae?OG\xe63\xe9\x8c\xd0?\x84\xe5G\x7f\x97,\xae?\xf2\x12\x97\x9f\xc2\x9e\xd0?\xeaV\xad\x10\x93F\xae?Q\xf9J\xf1y\xb0\xd0? \xee\xb7\x15\xf7j\xae?\xd6\xbfx5\xb8\xc2\xd0?\x96_7\x8d?u\xae?9\xd9\x1b\x96d\xd4\xd0?\xc4;\xeb]\xd7\x92\xae?/j\xb3X\x17\xe6\xd0?\x1c\xb6V\xfc\xa9\xaa\xae?azi\x17\x02\xf8\xd0?\xd6G\xf5\\\xb0\xc2\xae?I\x19W\xfe\xc5\t\xd1?n\x98\xeed\\\xd1\xae?\x82\xdb\xc5\x1a\xd0\x1b\xd1?\xd2\x12\xe7\xc3\x97\xdf\xae?\xb7\x0c\xabIx-\xd1?\x0c\xf9\x8d\x8a\xbe\x14\xaf?\x18\x98\x15\x8at?\xd1?\xa0\x02\xa4/\xbf5\xaf?\xee\xc5\x8fF\x1fQ\xd1?\\\xf8\xad\xd6\xf2:\xaf?p\xafY]\xc6b\xd1?D\t\xd5\xcc\xe6?\xaf?\xd4\xda\xbc\\\xaat\xd1?$6\x9f\xe7\x1dQ\xaf?\x10\x98mIW\x86\xd1?J\x80[\xba-g\xaf?\x00\xd5\xe6\x8cW\x98\xd1?\xaeC\xd8\xb3\x17\x84\xaf?%ok\xf1\xcb\xa9\xd1?\x96!\xe6u\x89\x99\xaf?\xad\xc3\xd1U\xba\xbb\xd1?z\x18<\x83\x1e\xad\xaf?\xe1\xf4\xb6\x84b\xcd\xd1?\xfa\x8a\xa0\xb9\xa5\xaa\xaf?\x84yK\xe0c\xdf\xd1?D\xac+j\xbe\xb8\xaf?\xa0\x8c\xc2\xb60\xf1\xd1?\xec\x12\x06Eb\xda\xaf?\xa3\xc8\xe7D\xfa\x02\xd2?@\xafI\xa0\xf1\xef\xaf?\x0f\xc72\x12\xbb\x14\xd2?\x848L\xcf\x0e\xfe\xaf?z\x11X\x1f\xb1&\xd2?\xa6\x0c\x8d\xcc\x7f\x08\xb0?\x1d8R\x9cE8\xd2?\x0f\xa5\xc1\xc9\x9a\x0f\xb0?\xdc\xc6\'O?J\xd2?(b?\xd6}\x1b\xb0?\xd0\x10\xa3\x01\x1a\\\xd2?M\xe8\xf6X,\x1d\xb0?\xb3\xa2\x8ey\x03n\xd2?\x9fqyp\x10&\xb0?gr\xa9_\x03\x80\xd2?\x1c?\xc4\x958:\xb0?/\xaey@\xbf\x91\xd2?q\x9d0\xee\xc4E\xb0?J\xe7\xdd\xb6\xa6\xa3\xd2?\x84Z\x8a3\xe4V\xb0?\xeff\xb4\xe2J\xb5\xd2?\x91\xf3\xcd*\x17_\xb0?\xbdT=!&\xc7\xd2?$\x8bo\xdf\x88a\xb0?\xb1\xc4\xa5s\x1b\xd9\xd2?\xccg\xa7;Rj\xb0?\xe6\xcf\x9d\x02\xa9\xea\xd2?\xd5\xa4\xca\xb9\x00t\xb0?\xedd\x9f?\x82\xfc\xd2?j\xa9*\x83L\x8c\xb0?`\xef\xb5\xcaG\x0e\xd3?\x1a.G\x19\x98\x93\xb0?\xba\xa2z\r\n \xd3?\xd2\xf8\xc05u\x8d\xb0?\xf6\xf2!J\xc41\xd3?Z=\xa1\xde\x1a\x97\xb0?8\xf5\x81\xe4\x9dC\xd3?\xbb\x95\xadR\x99\xa0\xb0?\xa0\xe6\xcaB\x84U\xd3?cE\xf7\xfb\xd9\xa7\xb0?\x9dp7s.g\xd3?\xc7\xfd(\x01_\xb0\xb0?\x80\xdc5K\xfdx\xd3?\x92\xec\x11\xcc\t\xbb\xb0?\x1f\xaaS\x19\x82\x8a\xd3?\xa4!(\xf4\x16\xc8\xb0?\x16s\x98\x1a\x87\x9c\xd3?\x9c\ru\x19\x8b\xcc\xb0?\xe8\x93\x10hW\xae\xd3?\x0e\xb3K\x13\xe8\xcb\xb0?If\x97\xb8+\xc0\xd3?\xe9\xd9\xab\x97\x0c\xdb\xb0?S.\x88\x04\xfa\xd1\xd3?\xb3\xa1\xf6\x95\xfd\xee\xb0?P\xb8\xf44\xa4\xe3\xd3?\xe86\x18p[\xf9\xb0?9\xfc\x98\n\xad\xf5\xd3?\x0b\x16\xd4q~\x06\xb1?n-~9U\x07\xd4?\x8f\x152<Q\r\xb1?\xc1Tw\xbe\x12\x19\xd4?\x19kP\x00\x16\x14\xb1?\xd1\xf4\r\x08\x1b+\xd4?\x06\x12\x9b\xf9t\x17\xb1?jn\rW\xed<\xd4?\x8d\xcc\x8a\x13u"\xb1?b\x11e\xb8\xd7N\xd4?e\x1b\xdb\xe0\xe54\xb1?\x8d\x16\x86j\x93`\xd4?\xe2JM9\xc8:\xb1?o;h2\x8ar\xd4?\x1d\xe2?L}:\xb1?\xbbi\x8cIP\x84\xd4?9x\xafr\xacA\xb1?1\xe0u\xd32\x96\xd4?\xc4\xcb\tq@K\xb1?\x96x\xe2\x82\t\xa8\xd4?\xc0\xea\x94/\x0c\\\xb1?\xda\x9bq\x8d\xa0\xb9\xd4?\x0b*E\x8f\xe2c\xb1?\xea\x15\x1b7\x8e\xcb\xd4?\x8d\xddu:\x97k\xb1?i\x13\x12O\x18\xdd\xd4?p\xc9\xe3\x94\x1f}\xb1?\xfaL  \x1b\xef\xd4?\x95\xda\xd0Jd\x8e\xb1?\x16`\x97\xf6\xe7\x00\xd5?z\xcc\x97i\xa5\x8f\xb1?t\xd9A\x98\xac\x12\xd5?@\xbc\xa0sk\x8e\xb1?x\x82p\xd6h$\xd5?z?P`\x13\x9d\xb1?\xe8\xb3\xaa\xb2\x1e6\xd5?g\xfa^k\xd3\xb1\xb1?\x8d\xc6w.\xd0G\xd5?l\x1a5\x86\xdc\xbc\xb1?\x96!_\xca\xabY\xd5?R\xbb\x0b\xd2\xa8\xba\xb1?\x9d\xfd|\x17]k\xd5?W\\!\x04\x1c\xc2\xb1?S\xee\xc6m\x1a}\xd5?\xaaBk\xdc\xbb\xca\xb1?yS\xef`\xee\x8e\xd5?\xa8\x05O\xb4k\xcc\xb1?\xc2\xe1\x1a\xb9\xcc\xa0\xd5?q\xa1_\x1f\xad\xdb\xb1?\xcfo\xf1c\x9d\xb2\xd5?,8^\xf2\xb1\xe5\xb1?\xbb\x1b\xe1\xb9;\xc4\xd5?\xec\x92/s%\xe8\xb1?\x92\x14\xff\x04F\xd6\xd5?s*[VP\xf3\xb1?$\x95)\xe6 \xe8\xd5?\x19&E\xf9\xca\xff\xb1?\x9bx\x1c \xf6\xf9\xd5?e\x1e/\x02\xe0\x05\xb2?\xac\xcc\xd8)\xc9\x0b\xd6?\xe6\xb1efL\x04\xb2?\r2V\xca\xaa\x1d\xd6?\xbeL}\xb5\xdc\x0e\xb2?]&`@s/\xd6?\x15\x12\xe2\x05\xb2*\xb2?+\x81\xf2.AA\xd6?G\x8e\xb4\xd9\x12(\xb2?\xfcZNl9S\xd6?\xd4{\x99\xfbU$\xb2?\xf80\x95\xdc\x18e\xd6?X\xdfB?J4\xb2?o[\xa4&\xc6v\xd6?j\xc8\xab\x95{@\xb2?2\x1di\xe8\xb4\x88\xd6?\xc1(!\xe6\x19J\xb2?${\x11\x9cr\x9a\xd6?B\x10\x19\xc8aQ\xb2?M\xa6\x1f\xeeH\xac\xd6?\xffU\xae\xd0\re\xb2?\x0eV$\x11\x00\xbe\xd6?`ym1\xdfs\xb2?\xee\xd5O\xea\xb1\xcf\xd6?\xeb\xc4\x1f\xa3\xb5l\xb2?\xf8\xc3-\xd6\x9a\xe1\xd6?\xf4\x01\x08\x06\x03y\xb2?\x91=-%m\xf3\xd6?\xa6\x8c9g\xbc\x8d\xb2?\xcf\xe6\xb0\x107\x05\xd7?\xd9\xf1\x9b\xe3*\x91\xb2?!\xfc\xe9\xf6\xbc\x16\xd7?\xf2\x19\xfc\x16\xff\x97\xb2?\xe6\x04\xcb\xc8\x83(\xd7?\xd4\xa3>D\x15\xa1\xb2?\xd9\xe1<\xcbk:\xd7?g\xcaA\xcc\x84\xa6\xb2?5(\xf8];L\xd7?\xf6\x9b\xcf\x1b\xbb\xa9\xb2?\xce\xa1\xf7\xac\r^\xd7?\xcc\xca\xfa\x1fF\xa9\xb2?h\xf5\t\\\xc5o\xd7? r\xfb\xabD\xb7\xb2?D\xd5<v\x8f\x81\xd7?\xd4\x04\xa3\\D\xc4\xb2?${U\xef[\x93\xd7?~k\'\xce1\xcf\xb2?\xad\xcf\xbbSJ\xa5\xd7?}\x8c\xf6\x9fp\xdb\xb2?s\x9e\x82\x84\x13\xb7\xd7?Q\xebw\xa3\xca\xe2\xb2?\xf1\xe7S\xdc\xd2\xc8\xd7?\\P`\x83\xac\xe2\xb2?\xb8\x02\xf5L\xd1\xda\xd7?\xbe\xf5@^\x80\xec\xb2?\xb8,Z<c\xec\xd7?\xa1[\xf1\x84\xa4\x01\xb3?`+\xfa\xb61\xfe\xd7?k\xd9\x8d\x92K\x0f\xb3?\xa7\x05\x00OE\x10\xd8?(k\x8e\x96\x98\x17\xb3?5\xe61q8"\xd8?\xf2\x16"BF\x18\xb3?X\x85t\x05\n4\xd8?\xa2\x7f\xbc\x83\xe7\x1c\xb3?#\x1a!\x95\xd5E\xd8?|\xcf\x9cD\xf2-\xb3?\x13x\xc9H\x93W\xd8?d^\xaf\x98\x853\xb3?\xb8\xb0\x83d_i\xd8?\x9f\xb9\x85\x90~A\xb3?\x0b\xfei\x897{\xd8? \x0b\xe4\xd3\x1dL\xb3?\xdaX\xfcw\x05\x8d\xd8?\xff\x13`\xe1\xadK\xb3?\xcbI\x9b{\xd0\x9e\xd8?[\x02\x90\xbd\x12W\xb3?\xce\x18\xb7Y\xa7\xb0\xd8?\xa5\xce\x04\x18\x17[\xb3?\\\xc1;=H\xc2\xd8?\xc6F\xaeq\xad`\xb3?\x8f\x18\x0e\x0c\x0b\xd4\xd8?\xefj\xdfy\x01u\xb3?o+05\xca\xe5\xd8?\xf9\xdcY"\xdd|\xb3?Z\xfd\x0c+\x83\xf7\xd8?A\xc8$=\x14\x81\xb3?@\xe8\xd4Q|\t\xd9?\xdcr\xa8;\xd3\x92\xb3?`\x08N\x97#\x1b\xd9?\xc5\xa4\xe6\xf6\x08\x9d\xb3?\xce\xe0\xab\xc4\xc9,\xd9?x\xfeo\xdc`\x9d\xb3?\xda\x01y\xbf\xa7>\xd9?\xa6\x07~\x7f\xc3\xb3\xb3?\'\x9d\xa6\x86`P\xd9?\x0b\x1cq\x1b\xa8\xc2\xb3?h2\xfdpGb\xd9?n\xc4p\xb1\xad\xb7\xb3?\x1f\x90Pw\xf7s\xd9?\x12M\x1fOV\xc0\xb3?\xa7Q\xc0\x8b\xd8\x85\xd9?UE\x93\x86$\xcf\xb3?\xba\x91O\x94\xc8\x97\xd9?\x15\x18O-E\xcf\xb3?\x04g\x97\xfc~\xa9\xd9?\xe2\xa0\xe0\xc5\x9a\xda\xb3?x\x84\xa4\xd7Q\xbb\xd9?\xff\xdc\xbfss\xee\xb3?.O\x01\x8e\xf4\xcc\xd9?\x13\xa0e\xa5\xa9\xf3\xb3?\xc1t\xe2]\x14\xdf\xd9?\x07p0vs\xf5\xb3?\xfd1\x93J\xc1\xf0\xd9?\xb8\xdbI\xf3|\xff\xb3?d\xdc\xbf\x98\xcf\x02\xda?\n\xe1E\x12\xce\x0b\xb4?\xf5p\x17{\x8d\x14\xda?{|l\xc0\xf1\x1a\xb4?+G\xb3\x98z&\xda?\x8eD\x97\xc9\xfb.\xb4?\x04;\x13\xb4\'8\xda?\xc0h\xaa\xc2\xd81\xb4?\x16i\xe2\x1d\xe0I\xda?(\x97\xc0Q\x9f.\xb4?9\xe27\x12\x97[\xda?\xd6\x95\xa9}\xc4>\xb4?\x8b\xe8\x01\'\x97m\xda?KVo\x17\x10J\xb4?\x9c\xa9\xc7\xe0\\\x7f\xda?\xab\xfeuh\xefM\xb4?Z\x00\xf0T\x04\x91\xda?\xb7\x8c\xfc.\xb3]\xb4?\xd9\x90\xdd\xbc\x9b\xa2\xda?\xa1\xb3\x1f\xcf\xdag\xb4?!\x8c\x12\xc5l\xb4\xda?qi9U\x00r\xb4??\xe6\xa5\xab\x11\xc6\xda?\xd6\x03#c#|\xb4?H\xd4\x83\x97\xfa\xd7\xda?\xc4\xdd\xb5\x9aC\x86\xb4?\x83\xb7!$\xc2\xe9\xda?0R\xcb\x9d`\x90\xb4?\xb3H\x0e\x94\x82\xfb\xda?\x0b\xbc<\x0ez\x9a\xb4?@\x17\x80\x17>\r\xdb?Iv\xe3\x8d\x8f\xa4\xb4?\x11\xf1\xdbT6\x1f\xdb?\xde\xdb\x98\xbe\xa0\xae\xb4?\xc4b\\\\\xc90\xdb?\xbdG6B\xad\xb8\xb4?\xad\xcc\xed\xd1\xecB\xdb?\xda\x14\x95\xba\xb4\xc2\xb4?nV\x05U\x89T\xdb?(\x9e\x8e\xc9\xb6\xcc\xb4?F)6\x00yf\xdb?\x9a>\xfc\x10\xb3\xd6\xb4?\xdfj\x88\x10\xf9w\xdb?#Q\xb72\xa9\xe0\xb4?\xe7Xf\xfc\xe1\x89\xdb?\xb80\x99\xd0\x98\xea\xb4?J\x05\x00\xad\x9b\x9b\xdb?L8{\x8c\x81\xf4\xb4?F\xdbF\x1d{\xad\xdb?\xd1\xc26\x08c\xfe\xb4?&[r\xf6,\xbf\xdb?<+\xa5\xe5<\x08\xb5?\x03\xbf,\x8f~\xd1\xdb?\x7f\xcc\x9f\xc6\x0e\x12\xb5?z\xe9;\xd9+\xe3\xdb?\x8f\x01\x00M\xd8\x1b\xb5?\xd1\xd6\x1a\xbd\xeb\xf4\xdb?^%\x9f\x1a\x99%\xb5?\x8ey\x1dq\xc8\x06\xdc?\xe0\x92V\xd1P/\xb5?HQ|\x96E\x18\xdc?\x08\xa5\xff\x12\xff8\xb5?\x19Q\xc5sX*\xdc?\xca\xb6s\x81\xa3B\xb5?\xa1\x125\x889<\xdc?\x19#\x8c\xbe=L\xb5?-(\xc3\x1b\xcdM\xdc?\xe9D"l\xcdU\xb5?\x99\xb9\x049\x9b_\xdc?-w\x0f,R_\xb5?z\xcc&bZq\xdc?\xd8\x14-\xa0\xcbh\xb5?\xb5\x1c\xce\x9e\x14\x83\xdc?\xdexTj9r\xb5?FD\x1c\xd1\xdf\x94\xdc?2\xfe^,\x9b{\xb5?\x8bS~\xda\x93\xa6\xdc?\xc8\xff%\x88\xf0\x84\xb5?\xe1@]\xbeS\xb8\xdc?\x92\xd8\x82\x1f9\x8e\xb5?\x08\x13\x8fa\x1a\xca\xdc?\x85\xe3N\x94t\x97\xb5?Q\x0e\xc4i\xeb\xdb\xdc?\x94{c\x88\xa2\xa0\xb5?\xfce@\x93\xc9\xed\xdc?\xb2\xfb\x99\x9d\xc2\xa9\xb5?\xed|\xcc6\xaf\xff\xdc?\xd3\xbe\xcbu\xd4\xb2\xb5?\xf8\xb1\xc62p\x11\xdd?\xe9\x1f\xd2\xb2\xd7\xbb\xb5?\xb8\xf4\xc1\xa54#\xdd?\xe9y\x86\xf6\xcb\xc4\xb5?\xaa\x1d\x0e\xe8Q5\xdd?\xc5\'\xc2\xe2\xb0\xcd\xb5?d\x1bZ\xad\xe9F\xdd?r\x84^\x19\x86\xd6\xb5?\x88\xdb\xcb\xb1xX\xdd?\xe3\xea4<K\xdf\xb5?_\xe8\x16\xfeej\xdd?\n\xb6\x1e\xed\xff\xe7\xb5?\xe1v\x97\x03R|\xdd?\xdb@\xf5\xcd\xa3\xf0\xb5?\x12\x9bz\xc3\x1f\x8e\xdd?K\xe6\x91\x806\xf9\xb5?9G\xbf\xc6\xcb\x9f\xdd?L\x01\xce\xa6\xb7\x01\xb6?\xbd\x1c\\\xdc\x8f\xb1\xdd?\xd1\xec\x82\xe2&\n\xb6?\x99nV\xd6\xa9\xc3\xdd?\xcf\x03\x8a\xd5\x83\x12\xb6?\x0ea\xb8\xe1\x04\xd5\xdd?7\xa1\xbc!\xce\x1a\xb6?\xf2\x04d\xf8%\xe7\xdd?\xff\x1f\xf4h\x05#\xb6?$pc\xc8\xcb\xf8\xdd?\x18\xdb\tM)+\xb6?_\x0c\xe5D\xbb\n\xde?x-\xd7o93\xb6?\x1f\xbc\xe9gr\x1c\xde?\x10r5s5;\xb6?\xdc\xa5\x08,\'.\xde?\xd5\x03\xfe\xf8\x1cC\xb6?\x06> .\xf0?\xde?\xb9=\n\xa3\xefJ\xb6?N\'\x95\x97\x89Q\xde?\xb1z3\x13\xadR\xb6?\xed\xbfV\xf4mc\xde?\xaf\x15S\xebTZ\xb6?\x16Xn\xf66u\xde?\xa8iB\xcd\xe6a\xb6?h\x93\x94|\xd7\x86\xde?\x8e\xd1\xdaZbi\xb6?g\x9c\xca\xfb\xab\x98\xde?T\xa8\xf55\xc7p\xb6?UZz\xf0\x81\xaa\xde?\xefHl\x00\x15x\xb6?\x95J\x1a\xec#\xbc\xde?Q\x0e\x18\\K\x7f\xb6?\xaf\xf0\x87\x12\xfe\xcd\xde?oS\xd2\xeai\x86\xb6?\x8d\xd0\xba,\xc8\xdf\xde?;stNp\x8d\xb6?d\xa3\xeb\xd7\xb7\xf1\xde?\xa8\xc8\xd7(^\x94\xb6?\xd3g\x1c\x04{\x03\xdf?\xab\xae\xd5\x1b3\x9b\xb6?\xf5\xf4\x9e\xf9\x14\x15\xdf?7\x80G\xc9\xee\xa1\xb6?\xf2I\xaf\xb8\x1e\'\xdf??\x98\x06\xd3\x90\xa8\xb6?o&w`\xeb8\xdf?\xb6Q\xec\xda\x18\xaf\xb6?\x8b\x13\x01\x97\x9dJ\xdf?\x8f\x07\xd2\x82\x86\xb5\xb6?\xdc\x9a\x01]s\\\xdf?\xc0\x14\x91l\xd9\xbb\xb6?\xe6\xf5\xe8\xf8Nn\xdf?9\xd4\x02:\x11\xc2\xb6?\x1c\xa6\x97v!\x80\xdf?\xf0\xa0\x00\x8d-\xc8\xb6?K\xde\xa77\xd2\x91\xdf?\xd7\xd5c\x07.\xce\xb6?\\y\x80Q}\xa3\xdf?\xe3\xcd\x05K\x12\xd4\xb6?\x88jt\x02V\xb5\xdf?\x05\xe4\xbf\xf9\xd9\xd9\xb6?\x0e\xd3\x07h\'\xc7\xdf?2sk\xb5\x84\xdf\xb6?\xeaE1\xd2\xfe\xd8\xdf?]\xd6\xe1\x1f\x12\xe5\xb6?ZQ~\x0e\x9a\xea\xdf?zh\xfc\xda\x81\xea\xb6?\x92n6<_\xfc\xdf?{\x84\x94\x88\xd3\xef\xb6?^\x03\'\x1f\x14\x07\xe0?T\x85\x83\xca\x06\xf5\xb6?h}\x81\x83\xf1\x0f\xe0?\xfa\xc5\xa2B\x1b\xfa\xb6?\x0e\xd5\xaeg\xbf\x18\xe0?^\xa1\xcb\x92\x10\xff\xb6?\xfbj\xb5\x14\xbf!\xe0?ur\xd7\\\xe6\x03\xb7?\t\xab\xf5\xd7\x9e*\xe0?1\x94\x9fB\x9c\x08\xb7?Xn\xf66u3\xe0?\x87a\xfd\xe51\r\xb7?\xe4\x14\xbfrZ<\xe0?j5\xca\xe8\xa6\x11\xb7?\x87\xaff\xc7AE\xe0?\xcdj\xdf\xec\xfa\x15\xb7?\x14\xcc\x98\x825N\xe0?\xa3\\\x16\x94-\x1a\xb7?j\x1be\x9f\x10W\xe0?\xe0eH\x80>\x1e\xb7?N9\xcd\x8f\xee_\xe0?w\xe1NS-"\xb7?O\xfd\xcc\xf6\xedh\xe0?\\*\x03\xaf\xf9%\xb7?\x80@#\x7f\xbdq\xe0?\x82\x9b>5\xa3)\xb7?\x8aMt3\xa8z\xe0?\xdd\x8f\xda\x87)-\xb7?\x1d\x80\x08-\x92\x83\xe0?_b\xb0H\x8c0\xb7?\xec\x1f\xfb\x83|\x8c\xe0?\xfdm\x99\x19\xcb3\xb7?\x04\x1f\xf6\x13V\x95\xe0?\xa9\ro\x9c\xe56\xb7?A*g8;\x9e\xe0?X\x9c\ns\xdb9\xb7?(\xa1\xab\xd7(\xa7\xe0?\xfctE?\xac<\xb7?\xfcM\xa0\x9d\xed\xaf\xe0?\x89\xf2\xf8\xa2W?\xb7?yW=`\x1e\xb2\xe0?\xf2o\xfe?\xddA\xb7?h\x15\x17\xa5;\xb2\xe0?+H/\xb8<D\xb7?'
p13
tp14
b.