cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L481L
L2L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5&\x11\xfbb\xa6G?\xd0\x04\xa8F*\xd4A?\xbdY\x8c\xa0\xd3<]?\xe0\xad\xc1\xe4\x0e\xbeQ?\x91\x058t\xdd\x8fg?\xd8ZNH\x13|Z?\xdf\x84*\xa8yOp?\xdc\xb0\xff($\x92a?\xa7k\r\x18\xf5\xd1t?\x84\r\xed\x02j\xdbe?\xc8v\xaeRuKy?\x94\xef\xf13\xee\x19j?z\x93\x9a\x13\x80\xc3}?L\x03\x11\xbe\xc3Mn?\x16\x86?\x07\xef\x1e\x81?rz\xa6\xd1~;q?\xa75\xb2\xfc\x81]\x83?N8\xd4r\xd7Js?\xea\x03\xcdZ\xdb\x9c\x85?R\x11\x93C\xf5Tu?C\xe0lY`\xd8\x87?\x9a[\xe4\xc4\xe1Yw?\xbd\xdf\xa2d\xfa\x10\x8a?Fm\xc9w\xa6Yy?N\r\xd5\x0c\xbeJ\x8c?r\x9cC\xddLT{?\xbd\xaf\xea\x1f\x15\x87\x8e?>?Tv\xdeI}?d\x9c\x80\x11\x1ac\x90?\xc2\xab\xfc\xc3d:\x7f?CI\xa6\xfa\xf8\x7f\x91?\x0f\x1c\x9f\xa3\xf4\x92\x80?\xf5\xda\xe9`p\x9e\x92?7\x1d\x8d\xc0:\x86\x81?\x86\xeb1\x1e\xd4\xbd\x93?e\x04Iy\tw\x82?\x16\xca\xa3y\xb7\xdc\x94?\xad|S\x8eee\x83?\xf5a\xb8\xf6\xac\xf8\x95?\x191-\xc0SQ\x84?-\xc3~~W\x19\x97?\xb9\xccV\xcf\xd8:\x85?\xa7Q\x86\xee\xeb3\x98?\x99\xfaP|\xf9!\x86?\x16l\xef\x97\xa8Q\x99?\xcbe\x9c\x87\xba\x06\x87?Y=z!\xd4o\x9a?Y\xb9\xb9\xb1 \xe9\x87?\x16\xe0\xf4.\xde\x8f\x9b?Y\xa0)\xbb0\xc9\x88?\x0bWj\xf1\xe5\xac\x9c?\xd1\xc5ld\xef\xa6\x89?C\xe5\xe7q\xfe\xc8\x9d?\xd5\xd4\x03na\x82\x8a?!}\xfc\xee\xf3\xe4\x9e?qxo\x98\x8b[\x8b?\x11\xfa\xb8\xd8\xfd\x00\xa0?\xb5[0\xa4r2\x8c?\x96\x19eu\xc0\x8f\xa0?\xad)\xc7Q\x1b\x07\x8d?C~Pu\x7f\x1f\xa1?i\x8d\xb4a\x8a\xd9\x8d?\xe4\xb6\xac:\xc0\xad\xa1?\xf71y\x94\xc4\xa9\x8e?\x86\x89*\xe2\x16<\xa2?g\xc2\x95\xaa\xcew\x8f?\xad\xcbX\xac\xf6\xca\xa2?\xe2tE\xb2\xd6!\x90?\xb8^\x8f0\x99Y\xa3?\x90\xa9l\xc1\xb2\x86\x90?\xa7@a\x0cS\xe8\xa3?\xc4\xd4\x00\xe3}\xea\x90?8\xc6\xeb\xc6\xffv\xa4?\x06LBw:M\x91?jn\xf8\xae\xc9\x05\xa5?\xdadq\xde\xea\xae\x91?\xf5\xbb\xa0\xe8\xb5\x95\xa5?\xcct\xcex\x91\x0f\x92?\x86X\xa9q\xf7$\xa6?`\xd1\x99\xa60o\x92?j\xd6\t\x92r\xb3\xa6?\x1e\xd0\x13\xc8\xca\xcd\x92?\x96\xe8\xce\\}A\xa7?\x8e\xc6|=b+\x93?\x86\xcc\r\x9b\xe2\xcf\xa7?4\n\x15g\xf9\x87\x93?\x00\xb6D\x19\x90_\xa8?\x9c\xf0\x1c\xa5\x92\xe3\x93?\xad\x01E\xe8\x0e\xef\xa8?L\xcf\xd4W0>\x94?2\x0c\xe0\x18\xe8|\xa9?\xc8\xfb|\xdf\xd4\x97\x94?\xad_\xcfy\xd6\x0b\xaa?\x9a\xcbU\x9c\x82\xf0\x94?\xb2\xf4r`$\x9a\xaa?H\x94\x9f\xee;H\x95?\'\xcb\x05\xd5\x93(\xab?Z\xab\x9a6\x03\x9f\x95?\x9c\t\xe4\xc9\x98\xb6\xab?Xf\x87\xd4\xda\xf4\x95?!\xaa\xc6\x171E\xac?\xc8\x1a\xa6(\xc5I\x96?\x11$MsU\xd4\xac?0\x1e7\x93\xc4\x9d\x96?u\\\x1fI\x1ad\xad?\x1a\xc6zt\xdb\xf0\x96?\xdf\xcc\xd3\x9f\x9f\xf2\xad?\x0ch\xb1,\x0cC\x97?\xb8N\x0e\x85q\x80\xae?\x8cY\x1b\x1cY\x94\x97?!\xaa\xb1o\r\x0e\xaf?"\xf0\xf8\xa2\xc4\xe4\x97?\x80c\xba\xf6\xa7\x9d\xaf?V\x81\x8a!Q4\x98?\xe1\xebA\r#\x16\xb0?\xb0b\x10\xf8\x00\x83\x98?\':\xc6\xd1\xc3]\xb0?\xb6\xe9\xca\x86\xd6\xd0\x98?\xea\x16-\x110\xa5\xb0?\xeek\xfa-\xd4\x1d\x99?\xef\xeaP\t\xf6\xec\xb0?\xe0>\xdfM\xfci\x99?\x13\xd8$*:4\xb1?\x14\xb8\xb9FQ\xb5\x99?\xb2S\xdb\xc5I{\xb1?\x10-\xcax\xd5\xff\x99?\xdfC5\xf6\xad\xc1\xb1?\\\xf3PD\x8bI\x9a?r\xbce\x82\x9d\t\xb2?\x80`\x8e\tu\x92\x9a?/\x1a\x03s\xdfP\xb2?\x02\xca\xc2(\x95\xda\x9a?\xefBD\xf2\x80\x98\xb2?j\x85.\x02\xee!\x9b?\x88\x8b\x0b\x7f\x9b\xdf\xb2?@\xe8\x11\xf6\x81h\x9b?C5\x83\xaf\x12\'\xb3?\x08H\xaddS\xae\x9b?=\xf1\x0f,\xcfn\xb3?L\xfa@\xaed\xf3\x9b?Q0\x05\xb4J\xb5\xb3?\x92T\r3\xb87\x9c?\x91d\x85\x9a6\xfd\xb3?d\xacRSP{\x9c?\xaa\x83/\x1d\xfbD\xb4?DWQo/\xbe\x9c?\xf2\xef\x91\x84\xa7\x8b\xb4?\xbe\xaaI\xe7W\x00\x9d?\xce\xc7\xcaI\x86\xd3\xb4?V\xfc{\x1b\xccA\x9d?a\x935\xea!\x1a\xb5?\x96\xa1(l\x8e\x82\x9d?@\x9e]\xbe\xf5a\xb5?\x02\xf0\x8f9\xa1\xc2\x9d?\x16\xe2\xbb\xc8\xc0\xa8\xb5?$=\xf2\xe3\x06\x02\x9e?5K\xd3(\x0f\xf1\xb5?\x84\xde\x8f\xcb\xc1@\x9e?2#\xd1\xe5+8\xb6?\xa4)\xa9P\xd4~\x9e?a\xa9r3O\x7f\xb6?\x12t~\xd3@\xbc\x9e?\xba`[%\xfa\xc5\xb6?N\x13P\xb4\t\xf9\x9e?+\x15\x83\xff\xc2\x0c\xb7?\xe4\\^S15\x9f?\xd8>\x184\x9bT\xb7?^\xa6\xe9\x10\xbap\x9f?\x95\xb33\xf3q\x9c\xb7?<E2M\xa6\xab\x9f?\xa8>\x03\xbb"\xe3\xb7?\x08\x8fxh\xf8\xe5\x9f?X\xd0\xe3o\x90*\xb8?\xa7l~a\xd9\x0f\xa0?\xe63\x03\x90\x96q\xb8?\xc8\xbc\x7f\xdek,\xa0?\xcbq\x1as_\xb9\xb8?\xaab`\xdb\xb4H\xa0?x\x841\xd9\xa2\x00\xb9?\x12\x89@\x88\xb5d\xa0?\xa8r\x1e\xa7[G\xb9?\xc4Z@\x15o\x80\xa0?\xceA\x14%\x94\x8f\xb9?\x82\x02\x80\xb2\xe2\x9b\xa0?\xe8\x14\xe4g#\xd7\xb9?\x11\xab\x1f\x90\x11\xb7\xa0?]\xfc\xfaP\xe1\x1d\xba?5\x7f?\xde\xfc\xd1\xa0?\x07\xa7\xc66\x8fe\xba?\xaf\xa9\xff\xcc\xa5\xec\xa0?\xaa\xbd\xb7a)\xac\xba?FU\x80\x8c\r\x07\xa1?z1\x7fk\xc9\xf3\xba?\xbd\xac\xe1L5!\xa1?\x8fR\x96P9;\xbb?\xd5\xdaC>\x1e;\xa1?\xad\x8d\xb1\x13^\x82\xbb?S\n\xc7\x90\xc9T\xa1?\x96\xb2\xdd\xc5\xe6\xc9\xbb?\xaem\x8bt8n\xa1?R\x91\xb1g\xfe\x10\xbc?\x92r\x93\x89\xe2}\xa1?G\x84\x07\xb8\x06X\xbc?Y*[Gg\xa0\xa1?V\xd5\x87\x9cK\xa0\xbc?\xd2+\x84\xf7\xbf\xb6\xa1? \x9e\xf6\x1cC\xe6\xbc?[J\x18P>\xd6\xa1?F!\x12[F.\xbd?\xf3l\xc1\x8f\x0b\xe3\xa1?\xa4\xa11y\xa5u\xbd?\x97\xa1\xe3\xadq\xf3\xa1?\r<Uu\xb9\xbc\xbd?\x1d\x17\x80e\xf4\x1b\xa2?\xf2\x16\x14J\xb8\x03\xbe?\xcer7\r\xaf:\xa2?NdDY"K\xbe?\xf6\xbd\xa7\x9a\x1cJ\xa2?\xba\xfc\xfa\xf2\x8a\x92\xbe?f\xba\xb46=T\xa2?\xf52\xe8;"\xda\xbe?\xb1oC\x03\x8dc\xa2?\xfap\xc4\x16)!\xbf?\xca!C\xf4\x19\x8b\xa2?\x86\x83\x16\x85.i\xbf?`R(\x05:\x99\xa2?Fg\xdd\x98\x11\xaf\xbf?\xa0 \xe5\xd1\xe4\xb2\xa2?v\xb8"u\x94\xf6\xbf?\x8d\xb5\xc4\xfd\xe2\xcc\xa2?(\xfd\x89\x0e\xda\x1e\xc0?\xb3o\xfc\xfc\xb7\xf3\xa2?\xfa\x84\xd2\xb9\xebB\xc0?\xf4\x12\xca\xf7k\x06\xa3?\xbf\xdd\x05\x1b_f\xc0?\xafz\x8fI\x9b\x04\xa3?jve\x02d\x8a\xc0?+`\x0f\xb8\xe8!\xa3?\xff\xd4\x1a\x93\x9b\xad\xc0?\x19\x07\xdb\x9c\x9bE\xa3?\xdb\x1b\x1e\x0b\xa7\xd1\xc0?\xbe\xa84\xc7\xbf^\xa3?1\xb4\x98\x8f\xce\xf4\xc0?\x89gx\xe4\xbeY\xa3?\xe4\xb2\xd6\x94\xbd\x18\xc1?\xd3\xa9\xc8\xea\x1am\xa3?\xb7\xeeD\x00\x9a<\xc1?pL\xe7k\xed\x98\xa3?>&\xf4CB`\xc1?\x12\x96V9\xf0\xad\xa3?\xbd,!\xdb\xa0\x83\xc1?\x95\x80\x15J\xa3\xb3\xa3?\t\xc2\x15P\xa8\xa7\xc1?\xf4\x89e\xca\xd7\xc4\xa3?\x83\xa4\xc2\xa9\x97\xca\xc1?"\xfd\xeda\r\xe9\xa3?-\xbeXBr\xee\xc1?\x18\xb0\x1a\x99\xc9\n\xa4? 7\xf7\x13<\x12\xc2?\x0c\xf7\xe3\x15(\x08\xa4?\x16\tr\x94\x156\xc2?5k\xc7\x07\xda\x1d\xa4?}8M\xe3pY\xc2?\xf0\xff\xd4o\x00K\xa4?\x801\xce\xb0\xd9|\xc2?\xdds\xbb\x80\xb8m\xa4?v\x12\xb8\x029\xa0\xc2?\x96\xbe\xaa\xde\x9a\x86\xa4?(7\xe3\xa7B\xc4\xc2?\xf2\xd7B\x84\xda\x8b\xa4?y\xc2[\xbd\x8f\xe7\xc2?\xf9\xee\xa3{\x9f\xb0\xa4?ul|;\xa3\x0b\xc3?\xd2\xa3\xdf[#\xcb\xa4?\x11H\x8e\xb8Y/\xc3?\xd8\xd4?\x7f\x06\xe3\xa4?\x81\x82\xfe\x13\xe4R\xc3?\xb5\xf5\xf0\xd5\xbb\xeb\xa4?\xca\xa7\x98\x0bGv\xc3?n\xed\x8a\xe2\x98\xff\xa4?M\xf82\x80/\x9a\xc3?\n\x9c\'\x8cU\x1c\xa5?[\x8a\x81zw\xbd\xc3?\xe6\x99\xf0\xe4q*\xa5?\xe61\x8b;\xc4\xe1\xc3?\x19\x12\xb8\x1e\r7\xa5?\xe6\xabB\xba\x02\x05\xc4?~\xdf\xd7\x8b\x8eH\xa5?\x96w\x91\xb0\xfc(\xc4?\x7f\x8c1i\x9ce\xa5?:\xa2\x03}\x08L\xc4?\xd1\xf7\xaf<\xe0z\xa5?#6\xfa\xe1\xbdo\xc4?\xe8f\xd3\x05T\x8b\xa5?\x10\xd7\xf2\xb5M\x93\xc4?y\xd5\x92\xda\x98\x9b\xa5?\xaa$\xcc\x12T\xb7\xc4?`\xd7~\x90\xb7\xb4\xa5?\xba\x81\xbe\x9b\xfb\xda\xc4?%\x97j\x93\xff\xd2\xa5?\xe54\xcc\xbb\xd0\xfe\xc4?\x8e\x10~\xce\x80\xea\xa5?\xed:O\xf8\x13"\xc5?_\xe8HL\xbc\xf7\xa5?\xbd\x1d\xe1\xb4\xe0E\xc5?\x02\xcdp\x8d\xc1\r\xa6?m\xd2\xb1\xdcEi\xc5?uT\x169U6\xa6?CA\x0fW\x17\x8d\xc5?\xd5\x0e\xad!\xe6C\xa6?\xe0\xf634\xb3\xb0\xc5?\x9b\xf33\x16\x9eG\xa6?^\x14\xdf\x99\xa6\xd4\xc5?hwe<\xf5`\xa6?S*%]\xa6\xf7\xc5?\xb0I\xc1\x1e\xa8p\xa6??=\xe5\x10\x86\x1b\xc6?T\x1aMtC\x8a\xa6?\xd0B\xbe\xf2\xad>\xc6?\xa2\x15\xdd@\xa6\x88\xa6?9\xe2\xf3\xbe\xadb\xc6?\xb0\xaa\xd3,T\x97\xa6?\x7f\xd4\x9e\xa7\x1b\x86\xc6?\xee\x98E\x0ef\xb9\xa6?8\xab\x82\xaaD\xaa\xc6?\xd5@\x9a\x90T\xd0\xa6?\x15\xb5\x1a\xb4\xa0\xcd\xc6?\xac\xed\xc8\x7f\xb2\xf1\xa6?\xdf\xf4b\xe4\xd3\xf0\xc6?\xf1\x9f\xb1\x88\xb4\x08\xa7?\xfa\xb5\xc6(\xba\x14\xc7?u\x1b\x89Z\xf4\x12\xa7?\x1f\xb7\x1b\xebo8\xc7?\x9cd\xbc\x8f\xc85\xa7?\x9a\x8aYs\xd9[\xc7?\x18\x1e\x85y\xcaD\xa7?Nz(\xa7B\x80\xc7?_\xaf\xbf\x1b\xabU\xa7?m\xb2F=D\xa3\xc7?b\xa7\xdd\xac"f\xa7?H\xf9I\xb5O\xc7\xc7?}\x1e{\xbf\x94\x85\xa7?\xcf?h\xca}\xea\xc7?^\x85\xc5UN\xa0\xa7?\xab\xacX\xe2\xa3\x0e\xc8?\x8a\xa4\xa9\xe0\r\xab\xa7?&\xa6\x83\n(2\xc8?n\x9c\x12U\x1c\xb7\xa7?\\\xf2^W\xdcU\xc8?\x97/EL\'\xbe\xa7?\x1fq\x7fXjy\xc8?\xff\x04\xa0\xed\x8d\xca\xa7?ja\xbd\xde,\x9d\xc8?\xac\xd0 7T\xe3\xa7?\xb5`j6u\xc0\xc8?\xe2\xeb\x06\x00\xf0\xf8\xa7?\xc0\xd6G\xf0\\\xe4\xc8?\xa8\xe7SP\xd5\t\xa8?\xc0P\xffn\x9b\x07\xc9?N!\x0e;y\x11\xa8?\xe7\xd0\x1d\x80{+\xc9?\x11\xad\xd9A\xd1$\xa8?!_W\xad\xaaN\xc9?M[\xcaon:\xa8?\x8a\xfe\x8cy\xaar\xc9?i\xc3`\xa2\x92\\\xa8?\x96\x11\x12%\xc8\x95\xc9?o\x94<\xed\xcey\xa8?=\x9do\x9d\xf2\xb9\xc9?\xd0z\xd5\xa9T\x83\xa8?\xba$\xd3\xe5&\xdd\xc9?I\x06\xc4f\xb5\x8e\xa8?mI\xfe\x8a0\x01\xca?\x08oy,\xb5\xa5\xa8?\x084\x7f\xd9l$\xca?Ez\x8a\xe0j\xc6\xa8?*\xcd\x88\x1b\x8dH\xca?f_\x02\xe8\x9e\xd5\xa8?\xa1!\xfdT\xcck\xca?\xf7\xaaRQ\xb3\xda\xa8?\xb3I\x93l\xd3\x8f\xca?\x05\x85\x1d\x8b2\xec\xa8?]=<e\x93\xb3\xca?\x89_\xbf\xf8w\x07\xa9?&\xba\xef\x03v\xd7\xca?\x933\xd1\xed\x07\x0f\xa9?R\n\xa5\x15\x81\xfa\xca?\xbb\xb9\xd7\x1e\x93\x18\xa9?K\x0f\x0f\xa5O\x1e\xcb?,@\xd2\x887)\xa9?\xf5\x11\'o\x95A\xcb?\xa7_y\xad\xaaD\xa9?\xc3@\x93k\x97e\xcb?\xd1rl\x9a\xdf[\xa9?f\xdd\xcc\x17\xf3\x88\xcb?\xaaa\xd5MQa\xa9?6\x8b\x02c\x1f\xad\xcb?#\xe5\xc7\xeb\xe5\x85\xa9?\xf2\x8c\xc6w.\xd0\xcb?\t$\xfa\x12\\\x88\xa9?\xd3\x06\xb9\xfe.\xf4\xcb?\x0c\xe2f$p\x95\xa9?\x0b\xf0;=\x19\x17\xcc?4\x03\xa7\xb4Q\xc0\xa9?\xcb\x06\x11\xbe\x11;\xcc?\xa8\x14/\xdeR\xcd\xa9?@N\x83\x88v^\xcc?8\xe0\x11\xfa\xd1\xe0\xa9?\xba8?\xdft\x82\xcc?X\xbf\xfe\xff\xd5\xe7\xa9?\x1c5+\x1f\xdb\xa5\xcc?\xb6\x01L\xe0\x94\xff\xa9?@\\m\x81\xab\xc9\xcc?\xf8\xbbo\x1d|\x11\xaa?*\xf0c\xe6`\xed\xcc?\x9a]\xa7\xa3\xec\x05\xaa?\x87\xdfM\xb7\xec\x10\xcd?\xdcT\x1c\x07\xbd&\xaa?\xcb,B\xb1\x154\xcd?D\xa2\xb77\x87G\xaa?A0\xe98TX\xcd?\xa8\xf9@+\x92J\xaa?\xe0MY\x96\x85{\xcd?f\x9c7W\xfbV\xaa?R\xf8#o\xb4\x9f\xcd?xL\xd8K;m\xaa?/\xeb=\xaa{\xc2\xcd?JY\x1b_\xc1~\xaa?\xce\x82\x84\xe4\x0b\xe7\xcd?H\xf0\x93\x9f\xe0\x81\xaa?\x1a\xea|\xbc\xe9\t\xce?\x9c$\x1e\x0b\xac\x8e\xaa?\xa3\xec\xcf\x8e\xf1-\xce?\x8a\x11\x16\xd7\x8a\xae\xaa?\xb8V\xc4\x86sQ\xce?\xe2i{u\xe1\xc6\xaa?\x80\xd3w%Vu\xce?\x82L\xa3\x9c\xbe\xc3\xaa?k\xf5\xa6\xaa\xbb\x98\xce?4\xa2\x14u*\xdb\xaa?\xe7\x93\x88\xc1\x84\xbc\xce?\x86\xda4}\x8f\xfc\xaa?\xcf\\\xdb\x97\xda\xdf\xce?H\x02Sg\x7f\x16\xab?.\xf1{W\xab\x03\xcf?T\xd4\xbd\x07D\x10\xab?\x08\xc8$R\x12\'\xcf?\xbax\x0e\x8a\x02\x18\xab?x\xf3%\xdc\x16K\xcf?\xcaD\xf3[\xe5>\xab?\x83xrg\x84n\xcf?\x00V\x9b\x15RH\xab?\xbc\x1d*cH\x92\xcf?\x9c\x9d\xaeB\xae@\xab?\xa0\x8d\xa0\x8a\x8e\xb5\xcf?\xb6E.N\xd1O\xab?\x8f\xf9<\xed}\xd9\xcf?6\x9b\xea\xd3\xcai\xab?.\x17\xadJ\xaf\xfc\xcf?|7\x8d\xdbu~\xab?\xb5\xb0\x8d\x1a\\\x10\xd0?\x9a!\xe5\x07f\x81\xab?\x93\xb1\xef\xa4\xe3!\xd0?\xe8\xf9X\x11-\x93\xab?\xd7\xc5\x0f\xde\xf43\xd0?\xcc\x9c\xd3U\x1e\xaa\xab?\xd4)\x8fn\x84E\xd0?\x86\x08\xa5z\xa9\xb7\xab?\x91P\x19\xa1\xe8W\xd0?\x1c\x83\r\xfau\xc2\xab?x\xfeuY2i\xd0?&p\x92\xbc\xc6\xd1\xab?6\xc2\xa7}\xccz\xd0?\xde!\xbb\xaf\x96\xe8\xab?\x1fsU\x03\xc8\x8c\xd0?\x12\xb7\xdc\x89\xf4\xf2\xab?\x9fa\xddI\xcc\x9e\xd0?|\x14\xc0zN\x04\xac?=\xe8\xde\x07y\xb0\xd0?\xaa\xc4w\x94\xb9\x12\xac?\xd8s\x9e\xf5\x82\xc2\xd0?Z\xe7\xef\x05\xaf\x1e\xac?\x95\xf0\xb3\tE\xd4\xd0?\x8e\x84\x8e\xea,0\xac?\x913\x04*\x17\xe6\xd0?\x80\x9f\xc2\x86\xf3C\xac?J}*/\xe4\xf7\xd0?@\xd3\xfc\xf5\x86^\xac?4u\xf4\xc4\xb7\t\xd1?\x9e6C\x8c\x10j\xac?\xa0\x99,2\x93\x1b\xd1?\x98\xd1\xfbd\x8en\xac?\xcc\xb0\r\x83\x86-\xd1?\xb8Nll3\x8f\xac?\x86\xd4F\xe88?\xd1?\xe2\'\n`\x83\xa6\xac?Qi\xf3w\x04Q\xd1?noK\x9a\x95\xa7\xac?\xdd7e\xfb\xbfb\xd1?\xa4<\xfb\xe6\x85\xbc\xac?\x13\xa1\xf7h\xbat\xd1?TQ\xef\xf8\xa0\xd1\xac?u\xe0\x87i\x81\x86\xd1?\xf4QG\x84\xcd\xed\xac?\x93L\xdb\xee]\x98\xd1?\x88\x19\xbf\x85P\xf6\xac?\xe1z\xff\x05$\xaa\xd1?\xb4\xef]\x8bz\x06\xad? \xfe\x95Q\xd3\xbb\xd1?H\xb2e\xe6\xb6,\xad?\xd2\xbb\xf0\x98\x9b\xcd\xd1?\x06|mTz2\xad?\x961\xdb\x1aU\xdf\xd1?\xb6\x0f\xd9\xbd\x160\xad?`\x7fk\x9aH\xf1\xd1?4\xc9<C\xb0V\xad?\x91\x10X\n\t\x03\xd2?n\xe5\x04\nig\xad?\x8a\xfa\xcb{\xcb\x14\xd2?\x8a\xfc\xe1\x8a\xc1l\xad?\x07j\x8as\xa5&\xd2?\x04J\x94\xe0\xb6\x85\xad?q\x0f\xf9\x91V8\xd2?\xcc\xb5NL)\x8d\xad?8q\xb6\x12-J\xd2?\xc8\xe2\x9f@\n\xa1\xad?\xa5\xb6\x1d\xf0\xc5[\xd2?:0\xae\x81\xf9\xc0\xad?k>\xc8\x10\xb7m\xd2?.\xb2\xf0\xcb\x94\xc5\xad?c\xe1\x1fr\xa1\x7f\xd2?\xeeK\xc7\x9f^\xe0\xad?\xfa\x01C\x12d\x91\xd2?h\xebK+a\xfb\xad?\xf4\xfdv"^\xa3\xd2?f\x91\xf6\xcdk\x05\xae?\xab5\xdd\x88\xf3\xb4\xd2?\x1e,?PO\x14\xae?\xf8\x89\xee?\xd4\xc6\xd2?\xa2\xb4\xb5\xc2*"\xae?\xbaK\xb3\x01\xc3\xd8\xd2?`\xc2\xda\x02@9\xae?\x06\xa0\xc4\xb8\xa3\xea\xd2?<i\xf4\xc1\xb4I\xae?\xf4]t\xady\xfc\xd2?~\x02B\xd7\xfeC\xae?\xfdKR\x99b\x0e\xd3?\x06\xe4pv\x18J\xae?\xe9\xf7A\xef\x00 \xd3?8\x92{\xb9tZ\xae?\x01E\xd3f\xcb1\xd3?\xfc\xdd5&Ro\xae?\x0e\xd3\xa9\x11\x9cC\xd3?v\x18\x901Aw\xae?\xed1\xa6z\x90U\xd3?\x00\xb3\xad*\xf0\x8d\xae?!\xf6\x81\xf9Eg\xd3?\xd0\xc5\xebX\xa0\xb5\xae?\xa5\xaa\xef\x9eLy\xd3?\xac9\xdem\xdf\xb8\xae?Q\xb6\x91\x88\xf5\x8a\xd3?\xba\x97%\x89q\xc3\xae?ZF\xd5\x95q\x9c\xd3?\xe2\x0ft0\xa4\xe0\xae?\xb6\x0bZwk\xae\xd3?45\xf4_{\xfb\xae?\xf8\r\xba\x11E\xc0\xd3?\x84\xfb\xa62+\r\xaf?y\xd6T\xb8.\xd2\xd3?`G\xee\xfa\xf5\x14\xaf?\tE\xbf\xfa\xd1\xe3\xd3?X&\x7f\x0ei&\xaf?\x89\xa0P\xf1\xc8\xf5\xd3?P\x1d\x1dE\n,\xaf?\x83\xab\xf3\xd2H\x07\xd4?\x84\xea\xa4\xd0~/\xaf?\xfe.\xdf\xcb\x05\x19\xd4?\x0e\x97;\rBM\xaf?!;+\x10\xca*\xd4?\xf4L\xe6\xabKY\xaf?\x8d_c}\xa5<\xd4?\x8c\x9f-Cfj\xaf?O\xb4\x1e\x8f\xa1N\xd4?l\ru$\xee}\xaf?\xdd\x01Za\x87`\xd4?d\xc8o7\xb7\x84\xaf?\xebiCl=r\xd4?\x88\xbd\xcd\xc0\xaf\x97\xaf?\'M\xe1\xf8\x04\x84\xd4?\x80\x1dz$\xc9\xaa\xaf?\xcb\x85\x9b\x14\xd1\x95\xd4?\x94NJ\x97\xaf\xc9\xaf?\xd0\xd3\x80A\xd2\xa7\xd4?\xdaj\x9c\xc2*\xdc\xaf?\xca\x97\x07\x13z\xb9\xd4?\xf0\x0cI\xd9\x1a\xea\xaf?QYw\'[\xcb\xd4?z\x00d\x96d\xfd\xaf?-\xcc\xa0\x912\xdd\xd4?\xe61\xa7\xf1\x94\xff\xaf?\x96\x97\xfcO\xfe\xee\xd4?_\x84ww.\x03\xb0?\x83U\xacD\xd4\x00\xd5?glI\x84g\x05\xb0?\xed \x08\x03\xa0\x12\xd5?\xb1p\xd9\xdb]\x11\xb0?V\x91\x1a\xb0\xb0$\xd5?I4\xe0\xa5\x1c"\xb0??w$\xa7L6\xd5?\xbc\x92\xed\x87\x96\'\xb0?#\x1b\xd0\xbdmH\xd5?\x9b(\xe6\x9cQ*\xb0?R\x07\x06?\xe9Y\xd5?:\x94\xca\xe5\xb8*\xb0?\x19\xfc\xb9\x0f\xcdk\xd5?\xe8\xc9*\x88\xba9\xb0?\x91\x00\xdc\xb9_}\xd5?\xbe\xf8R\xcb#A\xb0?\xaf\xb8\t\x7fq\x8f\xd5?`\x1b[\xed\x15F\xb0?\x98x&\xd6\xf2\xa0\xd5?\t>\xa5\x80\xc7S\xb0?\xb8cC\xaa\xf9\xb2\xd5?\xd7V\xd6\xd51d\xb0?\xed\x94(\xd9\xa1\xc4\xd5?\x04\x04\x9c\xd9\x18g\xb0?SN\xc4\xf85\xd6\xd5?]\xd7\x171\xf0c\xb0?a\xdc\x9a\xa3\x06\xe8\xd5?\x19\xb0\xebc\xa0i\xb0?\x02Oo`\xd0\xf9\xd5?\xf1\xd8#Aq\x80\xb0?+\xe7\x86b\x99\x0b\xd6?B\xba\x13)V\x87\xb0?_dF\xd1v\x1d\xd6?\xa4u\x8f\xd0%\x88\xb0?\xb3\x1e6\xa6A/\xd6?\xa6p<6\xc9\x91\xb0?\xc7\xa5\xe1\xbe\tA\xd6?\x87\xac>\xd0\xb3\x96\xb0?C\x03\xe0\x17\xacR\xd6?\xd7,y\xce|\x9c\xb0?n\xd3\xa4X\xc7d\xd6?\xa6\xba\xd0v\xcf\xa0\xb0?\xc1\xfa\x9d\xdd\x84v\xd6?}\x1a\x9az\xc0\xad\xb0?\x06\x0f\xbe\x16\x96\x88\xd6?d\x92"\xc7\x1d\xc2\xb0?\x11\x1e\xcbr<\x9a\xd6?\xf1q\x83\x89\x86\xc7\xb0?\xcf\x19\xaa\xd5(\xac\xd6?\xe4\x9a\x9a\xcc\xc7\xcd\xb0?\xf9\xb1\xc1\xd7\xf1\xbd\xd6?\xcb\xae\xac\x1df\xcf\xb0?\xf2\x08?\xf9\xa6\xcf\xd6?\xba\xe1?LY\xd7\xb0?\x11\x08\x89\xce\x90\xe1\xd6?\xf9E\xa6Pp\xe1\xb0?\x1c\xaa\x8czD\xf3\xd6?JK\x81\x04\xa4\xe7\xb0?\xce\xd4\xf0q\xff\x04\xd7?M\xde\xa9x\x1c\xf9\xb0?\x0f\xd7P\x0c\xd9\x16\xd7?\x8c\xe9\xa2\x9f\x9e\xf8\xb0?\xe8\x83\x94\x17\xae(\xd7?$\x0f\x8c\x05\xbb\xf6\xb0?\x18a[\xc7\xa3:\xd7?\xc8:\xae\xfd\x08\xfd\xb0?\xefh\xe8\xe33L\xd7??\x93\x89\xa3\xaf\x05\xb1?\xb67\xaf\x14\xfd]\xd7?<\xb8F\x9eN\x13\xb1?\xb8\x99\xc1B\xe1o\xd7?\xf2\xd7\xb5\xa5"\x11\xb1?\x98e\xc7[\xc8\x81\xd7?l\xa4\\D5\x1c\xb1?\xad\xc6\x85\xd4u\x93\xd7?D\xe2\xac\xd2\t\'\xb1?\x0b@0v:\xa5\xd7?O\x867\xc4\xe9,\xb1?\xb3\x85\xec\x00\xe1\xb6\xd7?\xa6\x1c\x97\xf3p+\xb1?\xfd\xed*\xb9\xa4\xc8\xd7?\xd9\x87\xfdh\xf3)\xb1?\xed*\xa4\xfc\xa4\xda\xd7?\xd6p\xd9c7C\xb1?3:\x06\x06Y\xec\xd7?c\x88\xbb\xc0\x90W\xb1?g\x91\xd8\xd4\x1b\xfe\xd7?\n\x81\x0f\xd4\x05\\\xb1?x\x9ex\xce\x16\x10\xd8?j\xa3e\xc9"_\xb1?]\x98\xaf\xc6\x95!\xd8?\x9b\xf5\xecQ\xa2^\xb1?\x12B\xdd\x0c{3\xd8?UkQQ\x01m\xb1?\xf2\xc1\x08\xe6,E\xd8?H\x1f\xe9{\xfds\xb1?:v!\xde%W\xd8?\xb1\xe3\xc3+\nw\xb1?\x15D\x94Y\xb8h\xd8?F\x16\x84\xf1|\x81\xb1?\x08m\xe0\x9b\xd5z\xd8?\xa4\x9cp\x14\xe0~\xb1?\xfd\xfdw^\x88\x8c\xd8?\xb3|c\x0e7\x86\xb1?OqK#{\x9e\xd8?4\x08\r4;\x8d\xb1?k\x17\xb9IU\xb0\xd8?A\x909\x984\x8b\xb1?K*\xdbr\x14\xc2\xd8?\x15:\xb4M\x91\x96\xb1?/;\x909(\xd4\xd8?\xe9Pv\xa8o\x9e\xb1?\xb2JG\xf0\xe9\xe5\xd8?\x86k\xdd\xf8}\xa1\xb1?1\xdb4X\x81\xf7\xd8?s-i\x01\xca\xb0\xb1?u\xefT\x91\x92\t\xd9?\'\xc6\xfdV@\xb6\xb1?Y\xa2oy9\x1b\xd9?\xa5\x94Qg\xe6\xbb\xb1?#\xf0\xff\xf8,-\xd9?A\x8a\x19\xcc\xcc\xc2\xb1?\xc6\x16\xfau\xc1>\xd9?O[\xc0\xb3\xf4\xcb\xb1?\x06\xacP`\xa8P\xd9?}J\x03\x8b\xc0\xdd\xb1?\xb1\x03\xcd\x89\x86b\xd9?46\x1e6\x1d\xe2\xb1?\x96\x90\xfa\xd1\x12t\xd9?\xacu\xfc\xdfI\xda\xb1?\x8aml\xd4\xfa\x85\xd9?\x83\x85|X\xfd\xe4\xb1?hn\xce^\x82\x97\xd9?g!E\xa1\xc9\xf0\xb1?j\xd0\xe0\x8cf\xa9\xd9?3\x16w\x97i\xf7\xb1?\xeb+r\x83]\xbb\xd9?\x9e@\x85M\x8c\xfb\xb1?_\xfd\xa4\x1e\xfb\xcc\xd9?\\\x17\x98{-\xfc\xb1?\xab\xe4\xac%\xe9\xde\xd9?\x10\x8f\xd7\x94Z\n\xb2?\x03\x19\xa8\x19\x81\xf0\xd9?\xf0\xad\xa3\xba\xc1\x0f\xb2?\x03\x8f\xe7HH\x02\xda?Zp\xf8\x80 \x0b\xb2?A\xcba\x84\x1f\x14\xda?\tv\x19\x13u\x11\xb2?\x0b\xf3\x04d\xf8%\xda?\xa0\x0f\xefA\x96\x1b\xb2?\'\x06|:\xc57\xda?\xf7\xf0\x13\xc3\x98/\xb2?\xd1\x83\xe5\x03\xbeI\xda?\x80UC~+7\xb2?\xea\x84\x9c;S[\xda?\x94\x9f\xc3a\xbf4\xb2?\xedy\xa5\xb9Dm\xda?{\xa0\x0b\x91\xc8D\xb2?NL,\n\x19\x7f\xda?\x82mV\x04ZK\xb2?Ki\x8f\x8a\xd0\x90\xda?\x01S\xa0\xeb\xe8Q\xb2?\xaeM\xd6y\xdc\xa2\xda?\xe0\x14\xbf_uX\xb2?\xae\xc3\x15\xa9\xa3\xb4\xda?\xf5}\x88y\xff^\xb2?\xdf\xe7\xf8hq\xc6\xda?\x18Y\xd2Q\x87e\xb2?\xdf\xcaAH+\xd8\xda?"qr\x01\rl\xb2?\x8a\xfc\xd0\xd1\xee\xe9\xda?\xea\x90>\xa1\x90r\xb2?CF\xf7\xd6\xbb\xfb\xda?H\x83\x0cJ\x12y\xb2?\x9d\x1f\xa9\xb9\x98\r\xdb?\x14\x13\xb2\x14\x92\x7f\xb2?\xb9\x9f)@X\x1f\xdb?$\x0b\x05\x1a\x10\x86\xb2?6\xe9\xfa\x97\x171\xdb?S6\xdbr\x8c\x8c\xb2?\xef\xc5\x17\xed\xf1B\xdb?w_\n8\x07\x93\xb2?\xe8\x89\x9e\xbe\x99T\xdb?gQh\x82\x80\x99\xb2?\xf3\xbe\x98\xbaZf\xdb?\xfc\xd6\xcaj\xf8\x9f\xb2?/|I\xa7\x07x\xdb?\x0e\xbb\x07\no\xa6\xb2?\xd3\xfb\x1f\xd3\xab\x89\xdb?u\xc8\xf4x\xe4\xac\xb2?<\x80_\x81\x9f\x9b\xdb?\x08\xcag\xd0X\xb3\xb2?\xe3\x11\xf6K{\xad\xdb?\x9e\x8a6)\xcc\xb9\xb2?-\xe7=\xb41\xbf\xdb?\x11\xd56\x9c>\xc0\xb2?\xc7\xcdF\xb3\xf6\xd0\xdb?7t>B\xb0\xc6\xb2?\xe7\x13\xad\x98\xb8\xe2\xdb?\xe92#4!\xcd\xb2?\x08\xb3\xef,\x8a\xf4\xdb?\xfe\xdb\xba\x8a\x91\xd3\xb2?!m\x8aTG\x06\xdc?N:\xdb^\x01\xda\xb2?\xf8?\xbb\xff6\x18\xdc?\xb1\x18Z\xc9p\xe0\xb2?R?Z\x82.*\xdc?\xffA\r\xe3\xdf\xe6\xb2?Q\xa3\xd9\x12\xbe;\xdc?\x0f\x81\xca\xc4N\xed\xb2?\xe6V\xf3\x02\x8eM\xdc?\xba\xa0g\x87\xbd\xf3\xb2?\xe1,:sm_\xdc?\xd7k\xbaC,\xfa\xb2?\'b\x89\x1c<q\xdc?>\xad\x98\x12\x9b\x00\xb3?\xdaW\x91\xa2V\x83\xdc?\xc7/\xd8\x0c\n\x07\xb3?\xe4\x8c\x8b\x9e\x17\x95\xdc?I\xbeNKy\r\xb3?\x1c\xaaC\xcc\xdc\xa6\xdc?\x9d#\xd2\xe6\xe8\x13\xb3?u\x97"\xb0\x9c\xb8\xdc?\x9a*8\xf8X\x1a\xb3?S=;)i\xca\xdc?\x18\x9eV\x98\xc9 \xb3?\xc0\xa8\x8f\xa6\x1c\xdc\xdc?\xf0H\x03\xe0:\'\xb3?\xd5/;\xbf\xe4\xed\xdc?\xf8\xf5\x13\xe8\xac-\xb3?\x08\xad\xfa-\xc2\xff\xdc?\x08p^\xc9\x1f4\xb3?\xfa0\x90\x81\x9a\x11\xdd?\xf9\x81\xb8\x9c\x93:\xb3?\xda\xb0\xbbZL#\xdd?\xa2\xf6\xf7z\x08A\xb3?\xa4Eh\xea\x175\xdd?\xdb\x98\xf2|~G\xb3?\x8e+r\xe1\xb3F\xdd?|3~\xbb\xf5M\xb3?\xbdOU\xa1\x81X\xdd?\\\x91pOnT\xb3?\x1c\xc9\xffBFj\xdd?T}\x9fQ\xe8Z\xb3?\x88\xed7\xb0!|\xdd?:\xc2\xe0\xdaca\xb3?\xd6<\x8b7\xa5\x8d\xdd?\xe8*\n\x04\xe1g\xb3?\x03\xe7b\xd8\xa5\x9f\xdd?5\x82\xf1\xe5_n\xb3?\x1d\xfa\xd9\xaer\xb1\xdd?\xf9\x92l\x99\xe0t\xb3?\x16wDpB\xc3\xdd?\x0b(Q7c{\xb3?Q\xc7\xeb\xac\xfc\xd4\xdd?C\x0cu\xd8\xe7\x81\xb3?\xbd~\x1aj\xe5\xe6\xdd?z\n\xae\x95n\x88\xb3?\x11\xcc\x00\x8f\xbd\xf8\xdd?\x86\xed\xd1\x87\xf7\x8e\xb3?\xdc\xa7\xc9.a\n\xde?@\x80\xb6\xc7\x82\x95\xb3?}\xad\x94;8\x1c\xde?\x80\x8d1n\x10\x9c\xb3?\x80|\xb0\x19\x0f.\xde?\x1d\xe0\x18\x94\xa0\xa2\xb3?n\xee\x85\xce\xaf?\xde?\xefBBR3\xa9\xb3?\xc6\xdbd\xb2oQ\xde?\xce\x80\x83\xc1\xc8\xaf\xb3?\x95n\xa4\xdf\x8fc\xde?\x93d\xb2\xfa`\xb6\xb3?(\xc9\xe1 Pu\xde?\x14\xb9\xa4\x16\xfc\xbc\xb3?\xb8]9\x03\x0e\x87\xde?(I0.\x9a\xc3\xb3?\x190\xc0S\xe2\x98\xde?\xaa\xdf*Z;\xca\xb3?\xef\xf00`\x9a\xaa\xde?pGj\xb3\xdf\xd0\xb3?\xeb\r\x94\xe0Q\xbc\xde?QK\xc4R\x87\xd7\xb3?v\x95\xe9S5\xce\xde?&\xb6\x0eQ2\xde\xb3?\xf1>\xc2\xec\x0c\xe0\xde?\xc7R\x1f\xc7\xe0\xe4\xb3?C\x8c\xa8\x11\xe5\xf1\xde?\x0b\xec\xcb\xcd\x92\xeb\xb3?\x9c\x0c~E\xb2\x03\xdf?\xcaL\xea}H\xf2\xb3?}@\xcf\xde.\x15\xdf?\xdc?P\xf0\x01\xf9\xb3?\xed\x04\x00\x0b\xf2&\xdf?\x1a\x90\xd3=\xbf\xff\xb3?*\xd4p\x96\xd68\xdf?Y\x08J\x7f\x80\x06\xb4?\x04[\xc7\x01\x91J\xdf?ss\x89\xcdE\r\xb4?\xad3z\xdcD\\\xdf??\x9cgA\x0f\x14\xb4?\x1c\xb1\x8e\xf8/n\xdf?\x96M\xba\xf3\xdc\x1a\xb4?\x81j*\x18\xc4\x7f\xdf?NRW\xfd\xae!\xb4?1\xcf\xa8\xb0|\x91\xdf?@u\x14w\x85(\xb4?s\x18%[.\xa3\xdf?C\x81\xc7y`/\xb4?\'\x0e-\xe1H\xb5\xdf?/AF\x1e@6\xb4?\xed]*\xc3\xe7\xc6\xdf?\xdd\x7ff}$=\xb4?x\xbf\x92\x96\xb0\xd8\xdf?$\x08\xfe\xaf\rD\xb4?\xedI\xa9!v\xea\xdf?\xdb\xa4\xe2\xce\xfbJ\xb4?1\x12\xef\x1aR\xfc\xdf?\xdb \xea\xf2\xeeQ\xb4?\x91\x01G\x8f\x0e\x07\xe0?\xfcF\xea4\xe7X\xb4?\x92\x9fYV\xf3\x0f\xe0?\x14\xe2\xb8\xad\xe4_\xb4?\xc7\xce\x82\xdd\xdf\x18\xe0?\xfc\xbc+v\xe7f\xb4?HI\x87\x9c\xd8!\xe0?\x8d\xa2\x18\xa7\xefm\xb4?\xcb\x80\x11\xeb\xb7*\xe0?\x9d]UY\xfdt\xb4?K\x85\xac*\xa23\xe0?\x04\xb9\xb7\xa5\x10|\xb4?\xb6\xbf\xf7\x90c<\xe0?\x9b\x7f\x15\xa5)\x83\xb4?\xf5\xd3\xc8\x84dE\xe0?9|DpH\x8a\xb4?Z\x1e\x9fLJN\xe0?\xb6y\x1a m\x91\xb4?\x84\xd5)\x17\x15W\xe0?\xe9Bm\xcd\x97\x98\xb4?\x8b\x89\x9e\x1c\xf0_\xe0?\xab\xa2\x12\x91\xc8\x9f\xb4?\x117\x92\xea\xddh\xe0?\xd3c\xe0\x83\xff\xa6\xb4?L\xcc\x99\x8f\xb4q\xe0?:Q\xac\xbe<\xae\xb4?\x9c\x05\x04n\x99z\xe0?\xb65LZ\x80\xb5\xb4?\xa0`\x9c\xc4d\x83\xe0? \xdc\x95o\xca\xbc\xb4?\xbb\xde`\xa3h\x8c\xe0?P\x0f_\x17\x1b\xc4\xb4?\xd6-\xd8\x126\x95\xe0?\x1d\x9a}jr\xcb\xb4?\xc4\n\xfb\xcf\r\x9e\xe0?_G\xc7\x81\xd0\xd2\xb4?8\xdaq\xc3\xef\xa6\xe0?\xef\xe1\x11v5\xda\xb4?\xb5\x850T\xca\xaf\xe0?\xa343`\xa1\xe1\xb4?'
p13
tp14
b.